#============= init ==============
allow init hal_drm_hwservice:hwservice_manager { add find };
allow init hidl_base_hwservice:hwservice_manager add;
allow init hwservicemanager:binder { call transfer };
allow init rkpdapp:binder transfer;
allow init self:process execmem;
allow init untrusted_app_32:binder transfer;
allow init vendor_file:file { execute execute_no_trans };
allow init vndbinder_device:chr_file { ioctl open read write };

allow init diag_device:chr_file unlink;
allow init sysfs_mmc_host:file rw_file_perms;
allow init sysfs:file { rw_file_perms setattr };
allow init proc_last_kmsg:file { r_file_perms setattr };
allow init block_device:blk_file w_file_perms;

# Symlink /sdcard to backing block
allow init tmpfs:lnk_file create;

allow init {
    sysfs_devices_system_cpu
    sysfs_livedisplay_tuneable
    sysfs_mpdecision
    sysfs_msm_subsys
    sysfs_net
}:file w_file_perms;

allow init {
    proc_slabinfo
    sysfs_graphics
    sysfs_msm_subsys
    sysfs_rmnet
    sysfs_surfaceflinger
    sysfs_usb
    sysfs_wlan_fwpath
}:file setattr;
